# Environment Variables #

# Note: Create New MongoDB Test User

# MongoDB URI 
MONGO_URI = "Your_MongoDB_URI"

# Hugging Face Access Token
HF_TOKEN = "Your_Hugging_Face_Access_Token"

# HF Embedding URL
HF_EMBEDDING_URL = "https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2"

# OpenAI API Key
OPENAI_API_KEY = "Your_OpenAI_API_Key"

# OpenAI Embedding Model
OPENAI_MODEL = "text-embedding-3-small"  # You can use other models as well

## For HF ##

# Embedding Generation Model
MODEL = "hf"  # value is hf or openai

# Collection Embedding Field
FIELD = "plot_embedding_hf"   # You can use your own field name

# Atlas Search Index Name
INDEX = "PlotSemanticSearch1"  # You can use your own index name

## For OpenAI ##

# # Embedding Generation Model
# MODEL = "openai"  # value is hf or openai

# # Collection Embedding Field
# FIELD = "plot_embedding_openai"   # You can use your own field name

# # Atlas Search Index Name
# INDEX = "PlotSemanticSearch2"  # You can use your own index name